# foilen-infra-resource-infraconfig

./: README.md  build.gradle  gradle.properties  settings.gradle  start-webapp-system-latest.sh  start-webapp-system-local-master-snapshot.sh
foilen-infra-resource-infraconfig/: build.gradle
foilen-infra-resource-infraconfig/src/main/java/com/foilen/infra/resource/infraconfig/: InfraConfig.java  InfraConfigEditor.java  InfraConfigPlugin.java  InfraConfigPluginEditor.java  InfraConfigUpdateHandler.java
foilen-infra-resource-infraconfig/src/main/resources/com/foilen/infra/resource/infraconfig/: messages_en.properties  messages_fr.properties
foilen-infra-resource-infraconfig/src/test/resources/com/foilen/infra/resource/infraconfig/: InfraConfigTest_test_basic-import.json  InfraConfigTest_test_basic-state.json
foilen-infra-resource-infraconfig_testing/: LaunchWebApp (FOILEN_PLUGIN_SKIP_UPDATE_EVENTS).launch  LaunchWebApp.launch  build.gradle
foilen-infra-resource-infraconfig_testing/src/main/java/com/foilen/infra/resource/infraconfig/: LaunchWebApp.java
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/infraconfig/: FoilenInfraConfigPluginDefinitionProvider.java  InfraConfig.java  InfraConfigEditor.java  InfraConfigPlugin.java  InfraConfigUpdateHandler.java
src/main/resources/com/foilen/infra/resource/infraconfig/: messages_en.properties  messages_fr.properties
src/test/java/com/foilen/infra/resource/infraconfig/: InfraConfigTest.java
src/test/resources/com/foilen/infra/resource/infraconfig/: InfraConfigTest_test_basic-import.json  InfraConfigTest_test_basic-state.json
(+1 files in other folders)
